# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_putnbr                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: larocqueg <marvin@42.fr>                   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/22 14:26:07 by larocqueg         #+#    #+#              #
#    Updated: 2024/06/22 14:26:09 by larocqueg        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


